# PerchObserver

./: PerchObserver.sln  README.md
PatchObserver.ObjectDetection/: ObjectDetector.cs  PatchObserver.ObjectDetection.csproj
PerchObserver.CLI/: PerchObserver.CLI.csproj  Program.cs
PerchObserver.FeatureExtraction/: FeatureBatchRunner.cs  FeatureExtractor.cs  FeatureProcessor.cs  PerchObserver.FeatureExtraction.csproj
PerchObserver.FeatureExtraction/Models/: BirdRecord.cs
PerchObserver.Inference/: InferenceObject.cs  InferenceRunner.cs  PerchObserver.Inference.csproj
PerchObserver.Inference/FeatureExtraction/: BirdRecord.cs  FeatureExtractionRunner.cs  FeatureExtractor.cs  FeatureProcessor.cs
PerchObserver.Inference/ObjectDetection/: Detection.cs  ObjectDetectionRunner.cs  ObjectDetector.cs
